[tox]
isolated_build = true
envlist = py39, py310, py311, py312, lint

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
allowlist_externals =
    python
deps =
    .[test, doc, dev]
commands =
    python -m ruff check evalify tests --fix
    python -m poetry build
    python -m mkdocs build
    python -m twine check dist/*

[testenv]
allowlist_externals = pytest
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    .[test]
commands =
    pytest -s --cov=evalify --cov-append --cov-report=xml --cov-report term-missing tests
